spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://139.196.112.33:33060/hjdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=hjdb
spring.datasource.password=5qae2Tp4i9d#

server.session-timeout=3600
uncheck_urls=/demo/login;

spring.aop.auto=true